{
    "name": "brunoconte3/validation",
    "description": "O Validator é baseado em PHP 7 que permite validar vários tipos de dados, além de diversas formatações e comparações de dados!",
    "keywords": ["validation", "validator", "validate", "array", "format", "utils", "utility", "testing", "phpunit"],
    "license": "MIT",
    "authors": [{
            "name": "Bruno Conte",
            "email": "brunoconte3@gmail.com",
            "role": "Creator/Developer"
        },
        {
            "name": "Maurício Porfírio",
            "email": "mauriciosporfirio@gmail.com",
            "role": "Creator/Developer"
        },
        {
            "name": "Dhonata Freitas",
            "email": "dhonatafreitas@gmail.com",
            "role": "Creator/Developer"
        },
        {
            "name": "Walter de Padua Junior",
            "email": "wpadua8@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Jonathan Bersot Augusto",
            "email": "jonathanbersot21@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Robson Willian da Silva",
            "email": "robsonwillian.ads@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Rafael Henrique Barbosa Pereira",
            "email": "rafael@agenciab33.com.br",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "brunoconte3\\Validation\\": "src/Validation/",
            "brunoconte3\\Test\\": "src/Test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    }
}
