{
    "name": "brunoconte3/validation",
    "description": "O Validator é baseado em PHP 7 que permite validar vários tipos de dados.",
    "keywords": ["validation", "validator", "validate", "array", "format"],
    "license": "MIT",
    "authors": [{
            "name": "Bruno Conte",
            "email": "brunoconte3@gmail.com",
            "role": "Creator/Developer"
        },
        {
            "name": "Maurício Porfírio",
            "email": "mauriciosporfirio@gmail.com",
            "role": "Creator/Developer"
        },
        {
            "name": "Dhonata Freitas",
            "email": "dhonatafreitas@gmail.com",
            "role": "Creator/Developer"
        },
        {
            "name": "Walter de Padua Junior",
            "email": "wpadua8@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "brunoconte3\\": "src/"
        }
    }
}
